
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        
       
        <title>SolarCalc</title>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo.svg" alt="Solar Calculator logo" class="logo">
                    
                    <ul class="main-nav">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Calculator</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">About </a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="hero-text-box"> 
                <h1>The Sun as an energy source<br>Unlimited, ubiquitous and clean</h1>
                <a class="btn btn-full" href="#">Let's calculate</a>
                <a class="btn btn-ghost" href="#energy-from-the-sun">Energy from sun</a>
            </div>
        </header>
        <section id="energy-from-the-sun" class="section-features js--section-features">
            <div class="row">
                <h2>Solar energy &mdash; energy from the sky</h2>
                <p class="long-copy ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugit, ab sed repellendus aliquid accusantium adipisci, vel, quas explicabo architecto sapiente facere porro ex, illo. Reprehenderit eaque, harum corporis aut?!
                </p>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-leaf icon-big"></i>
                    <h3>Renewable Energy Source</h3>
                    <p>
                        Among all the benefits of solar panels, the most important thing is that solar energy is a truly renewable energy source. It can be harnessed in all areas of the world and is available every day. We cannot run out of solar energy, unlike some of the other sources of energy. Solar energy will be accessible as long as we have the sun, therefore sunlight will be available to us for at least 5 billion years when according to scientists the sun is going to die.


                    </p>
                </div>
                
                <div class="col span-1-of-4 box">
                    <i class="ion-cash icon-big"></i>
                    <h3>Reduces Electricity Bills</h3>
                    <p>
                        Since you will be meeting some of your energy needs with the electricity your solar system has generated, your energy bills will drop. How much you save on your bill will be dependent on the size of the solar system and your electricity or heat usage. Moreover, not only will you be saving on the electricity bill, but if you generate more electricity than you use, the surplus will be exported back to the grid and you will receive bonus payments for that amount (considering that your solar panel system is connected to the grid). Savings can further grow if you sell excess electricity at high rates during the day and then buy electricity from the grid during the evening when the rates are lower.


                    </p>
                </div>
                
                <div class="col span-1-of-4 box">
                    <i class="ion-settings icon-big"></i>
                    <h3>Technology Development</h3>
                    <p>
                      Technology in the solar power industry is constantly advancing and improvements will intensify in the future. Innovations in quantum physics and nanotechnology can potentially increase the effectiveness of solar panels and double, or even triple, the electrical input of the solar power systems.
                    </p>
                </div>
                
                <div class="col span-1-of-4 box">
                    <i class="ion-shuffle icon-big"></i>
                    <h3>Diverse Applications</h3>
                    <p>
                        Solar energy can be used for diverse purposes. You can generate electricity (photovoltaics) or heat (solar thermal). Solar energy can be used to produce electricity in areas without access to the energy grid, to distill water in regions with limited clean water supplies and to power satellites in space. Solar energy can also be integrated into the materials used for buildings. Not long ago Sharp introduced transparent solar energy windows.
                    </p>
                </div>
            </div>
        </section>
        
        
        <section class="section-panels">
            <ul class="panels-showcase clearfix">
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-old-house.jpg" alt="firstImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-shore.jpg" alt="secondImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-close-look.jpg" alt="thirdImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-roof4.jpg" alt="fourthImage">
                    </figure>
                </li>
            </ul>
            <ul class="panels-showcase clearfix">
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-grass.jpg" alt="fifthImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-lighthouse.jpg" alt="sixthImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-roof3.jpg" alt="seventhImage">
                    </figure>
                </li>
                <li>
                    <figure class="panel-photo">
                        <img src="resources/img/resized/solar-panels-on-the-field.jpg" alt="eigthImage">
                    </figure>
                </li>
            </ul>
        </section>
       
        
        <section class="section-calculator">
            <div class="row">
                <h2>SOLAR POWER CALCULATOR</h2>
            </div>
            <div class="row center-div">
                <h3>Fill in the details about your property and energy usage</h3>
            </div>
            
<!--*******************************       FORM       *********************************-->
                <form action="/calculate" method="post">
                    <div class="input-fields">
                        <div class="row">
                            <div class="col span-1-of-3">
                                <div>
                                    kWh per year
                                </div>
                                <div>
                                    <input placeholder="e.g. : 4500" type="text" id="energyUsage" name="energyUsage" default="5000"/>
                                </div>
                            </div>
                            <div class="col span-1-of-3">
                                <div>
                                    annual cost of electricity
                                </div>
                                <div>
                                    <input placeholder="e.g. : 1500" type="text" id="energyCost" name="energyCost" default="2000"/>
                                </div>
                            </div>
                            <div class="col span-1-of-3">
                                <div>
                                    location
                                </div>
                                <div>
                    <!--
                                    <select th:field="*{city}">
                                        <option th:each="city : ${cities}"
                                            th:value="city.cityName"
                                            th:text="city.cityName"></option>
                                    </select>
                    -->
                                    <select id="city" name="city">
                                        <option>Cracow</option>
                                        <option selected="selected">choose city</option>
                                        <option>Nawojowa Gora</option>
                                        <option>Poznan</option>
                                        <option>Warsaw</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
<!--*******************************       ADVANCED FEATURES       *********************************-->

                        <div class="advanced" id="advanced-options-link">
                            <a>Advanced options</a>
                        </div>
                        <div id="box">
                        <div class="row" style="margin-top: 35px;" >
                            
<!--*******************************       INPUTS       *********************************-->
                            <div  class="col span-1-of-2">
                                <div class="value-field"> 
                                    <select id="roof-angle" name="roofAngle">
                                        <option value="10" selected="selected">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                        <option value="50">50</option>
                                        <option value="60">60</option>
                                        <option value="70">70</option>
                                        <option value="80">80</option>
                                        <option value="90">90</option>
                                    </select>
                                </div>
                                <div class="value-field">
                                    <select id="deviationFromSouth" name="deviationFromSouth">
                                        <option>10</option>
                                        <option selected="selected">20</option>
                                        <option>30</option>

                                    </select>
                                </div>
                                <div class="value-field">
                                     <input placeholder="e.g. : 100" type="text" id="roofArea" name="roofArea"/>
                                </div>

                                <div class="value-field">
                                    <select id="roofType" name="roofType">
                                        <option>blachodachówka</option>
                                        <option selected="selected">dachówka</option>
                                    </select>     
                                </div>
                            </div>
                            
<!--*******************************       LABELS TO INPUT FIELDS       *********************************-->
                            <div class="col span-1-of-2 advanced-options-texts">
                                <div>
                                    Roof angle
                                </div>
                                <div>
                                    Deviation from south
                                </div>
                                <div>
                                    Area of roof
                                </div>
                                <div>
                                    Type of roof
                                </div>
                            </div>
                        </div>
<!--*******************************       PICTURES       *********************************-->
                        <div class="row roof-feature-photos">
                            <div class="col span-1-of-4">
                                <img src="resources/img/roofAngles/10.png" class="roof-angle-photo" id="roof-angle-photo">
                            </div>
                            <div class="col span-1-of-4">
                                <img src="resources/img/directions.png" class="deviation-photo">
                            </div>
                            <div class="col span-1-of-4">
                                <img src="resources/img/roof-area.png" class="deviation-photo">
                            </div>
                            <div class="col span-1-of-4">
                                <img src="resources/img/roof-material.jpg" class="deviation-photo">
                            </div>
                        </div>
                        </div>
                        
                        <div id="submit-form" class="center-div">
                            <input type="submit" id="countButton" value="count costs"/>
                        </div>
                    </div>
                </form>
        </section>
        
<!--
        <section class="section-cities">
             <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                  <img src="resources/img/lisbon-3.jpg" alt="lisbon">
                   <h3>Lisbon</h3>
                   <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star  icon-small "></i>
                        60+ chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_ls</a>
                    </div>
                </div>
                
                 <div class="col span-1-of-4 box">
                  <img src="resources/img/san-francisco.jpg" alt="san francisco">
                   <h3>San Francisco</h3>
                   <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        4000+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        46+ chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_sf</a>
                    </div>
                </div>
                
                 <div class="col span-1-of-4 box">
                  <img src="resources/img/berlin.jpg" alt="berlin">
                   <h3>Berlin</h3>
                   <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        2300+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        55+ chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                       <a href="#"> @omnifood_berlin</a>
                    </div>
                </div>
                
                 <div class="col span-1-of-4 box">
                  <img src="resources/img/london.jpg" alt="london">
                   <h3>London</h3>
                   <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        6500+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        75+ chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_london</a>
                    </div>
                </div>
            </div>
        </section>
-->
        
        
       
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> 
                    Copyright &copy; 2017 Korneliusz Mikolajski. All right reserved.
                </p>
            </div>
        </footer>
        
        <script src="vendors/js/jquery-3.2.1.js"></script>
        
<!--        <script src="vendors/js/jquery.waypoints.min.js"></script>-->
       
        
        <script>
            $(document).ready(function(){
                $("#advanced-options-link").click(function(){
                    $("#box").slideToggle(800);
                    $(".roof-feature-photos").slideToggle(1200);
                    $(".advanced-options-texts").slideToggle(700);
                });
            });
        </script>
        <script>
           $(document).ready(function() {
               $('#roof-angle').on('change', function () {
                    var selectedRoofAngle = $('#roof-angle').val();
                   console.log(selectedRoofAngle);
                    $('#roof-angle-photo').attr('src', 'resources/img/roofAngles/' + selectedRoofAngle + '.png')
               })
                 
            })();
        </script>
        
        <script>
            $(document).ready(function(){
                $('.js--section-features').waypoints(function(direction) {
                    if(direction == "down"){
                        $('nav').addClass('sticky');
                    } else {
                        $('nav').removeClass('sticky');
                    }
                    })
            }), {
                offset: '60px'
            }

        (function() {
            var curImgId = 0;
            var numberOfImages = 2; // Change this to the number of background images
            window.setInterval(function() {
                $('body').css('background-image','url(/background' + curImgId + '.jpg)');
                curImgId = (curImgId + 1) % numberOfImages;
            }, 15 * 1000);
        })();

        $("hero-text-box").find("a").click(function(e) {
            e.preventDefault();
            var section = $(this).attr("href");
            $("html, body").animate({
                scrollIntoView: $(section).offset().top
            });
        });
        </script>
    </body>
    
</html>
<!--

Ready in 20 minutes
You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.

100% organic
All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!

Order anything
We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
-->






